<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Papa Music: Home</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Chathura|Poiret+One|Teko" rel="stylesheet">
  </head>
  <body id="indexpage">
    <div id="wrapper">
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
  <header>
    <!-- start of main navigation -->
    <div id="mainnav">
    <nav class="navbar navbar-inverse">
          <ul class="mainnavigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Music</a></li>
            <li><a href="sites.html">Website Designs</a></li>
          </ul>
    </nav>
    </div>
    <!-- end of main navigation -->

    </header>
    <figure id="logo">
        <img src="img/logo.jpg" alt="logo">
      </figure>
        <div class="jumbotron">
          <h1>No Ethos Official Page</h1>
          <p>Welcome to the online home of the Filipino college artist.</p>
        </div>
        </div>
<div class="grid-x">
  <div class="testimonial t1 cell large-8">
          <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="img/bigphoto.jpg" alt="slide1" style="width:100%">
          <div class="text">St. Bernard's Fall Festival</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="img/bp2.jpg" alt="slide2" style="width:100%">
          <div class="text"></div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="img/bp3.jpg" alt="slide3" style="width:100%">
          <div class="text">Hernandez Academy Recital 2012</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 4</div>
          <img src="img/bp4.jpg" alt="slide4" style="width:100%">
          <div class="text">Crowne Plaza 2011</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
      </div>
  </div>
  <div class="testimonial t2 cell large-4">
    <div id="events">
    <h2>Events</h2>
      <dl>
        <dt>9/17</dt>
        <dd>St. Bernards' Fall Festival &ndash; 7pm&ndash;7:30pm Tracy, California.</dd>
        <dt>11/4 &ndash; 11/5</dt>
        <dd>Tracy Comic-Con &ndash; 1pm&ndash;2pm Saturday, 11:30am&ndash;12:30pm Sunday, Tracy, California</dd>
      </dl>
      <p>Available for certain events.</p>
    </div>
  </div>
</div>

<div class="grid-x">

  <div class="testimonial t3 cell small-6">
        <h2>Artists</h2>
      <div class="card">
        <a href="https://soundcloud.com/tamnguyenmusic" target="_blank"><img src="img/tn.png" alt="Avatar" style="width:100%"></a>
        <div class="container">
          <h4><b>Tam Nguyen</b></h4>
          <p>Producer & Singer</p>
        </div>
      </div>
      <div class="card">
        <a href="https://soundcloud.com/leeyams93/right-now-yami-kris-holly-prod" target="_blank"><img src="img/khb.jpg" alt="Avatar" style="width:100%"></a>
        <div class="container">
          <h4><b>Kris Holly</b></h4>
          <p>Singer</p>
        </div>
      </div>
    </div>


  <div class="testimonial t3 cell small-6">
<div id="form">
    <h2>Book Now!</h2>
    <div>Provide for us as many details about your event as you can.</div>
  <form id="form2" name="form2" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
        action="https://davidegpapa.wufoo.com/forms/mj8qbw00fobsvn/#public">

<ul>
  <li id="foli1">
  <label  id="title1" for="Field1">
  Name
  </label>
  <div>
  <input id="Field1" name="Field1" type="text" value="" maxlength="255" tabindex="1" onkeyup=""       placeholder="e.g. David Papa" />
  </div>
  </li>
  <li id="foli3" >
  <label for="Field3">
  Email
  </label>
  <div>
  <input name="Field3" type="text" value="" maxlength="255" tabindex="2" onkeyup=""       placeholder="example123@legitwebsite.com" />
  </div>
  </li>
  <li id="foli2"><label id="title2" for="Field2">
  Request Description
  </label>

  <div>
  <textarea id="Field2"
  name="Field2"
  spellcheck="true"
  rows="10" cols="50"
  tabindex="3"
  onkeyup=""
  placeholder="I would like to book you for my wedding!"
         ></textarea>

  </div>
  </li> <li>
  <div>

                      <input id="saveForm" name="saveForm"
      type="submit" value="Submit"
   /></div>
  </li>

  <li class="hide">
  <label for="comment">Do Not Fill This Out</label>
  <textarea name="comment" rows="1" cols="1"></textarea>
  <input type="hidden" name="idstamp" value="pBrHkbeNJlsA7R2vdzBnyES/fWl/oYTnLaP2tRtfGtE=" />
  </li>
  </ul>
  </form>

</div>
  </div><!--container-->
</div>
</div>
<footer>
David Papa, Papa Web Design 2017 &copy;
</footer>

  </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
